<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css"/>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
        <script src="script.js"></script>
    </body>
</html>