<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  .overlay {
    background-color: #EEE;
  }

  .node circle {
    stroke-width: 2px;
  }

  .node text {
    font: 12px sans-serif;
  }

  .link {
    fill: none;
    stroke-width: 2px;
  }
</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="collapsibleTree.js"></script>

<body>
  <svg></svg>
</body>

</html>