<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .node circle {
        cursor: pointer;
        stroke-width: 1.5px;
    }

    .node text {
        fill: black;
    }

    line.link {
        fill: none;
        stroke-width: 1.5px;
    }

    .overlay {
        background-color: #EEE;
    }
</style>

<body>
    <input type="text" id="search-node-input" placeholder="Enter node name" />
    <input type="button" value="Search node" onclick="searchNodeAndExpandThePathToIt(document.getElementById('search-node-input').value)"/>
    <svg id="svg1"></svg>
</body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
    let visualization1

    function loadTree(treeResource) {
        d3.json(treeResource, function (error, treeFromJson) {
            // TODO: probably best to handle the error with a user friendly message instead of throwing
            if (error) throw error;

            let svgWidth = window.outerWidth - 100;
            let svgHeight = window.outerHeight - 150;

            let svg1 = d3.select("#svg1")
                .attr("width", svgWidth)
                .attr("height", svgHeight)

            visualization1 = new ForceDirectVisualization();
            visualization1.initVisualization(treeFromJson, svg1);
        });
    }


    function searchNodeAndExpandThePathToIt(nodeName) {
        if (visualization1)
            visualization1.searchNodeAndExpandThePathToIt(nodeName)
    }

    /************** The Class ForceLayout Code *************/

    // Set the colors used on nodes
    const NODE_OLD_COLLAPSIBLE_FILL_COLOR = "#f0f0f0"
    const NODE_OLD_FILL_COLOR = "#c7c8c7"
    const NODE_OLD_STROKE_COLOR = "#7e7e7e"
    const NODE_NEW_COLLAPSIBLE_FILL_COLOR = "#5bf178"
    const NODE_NEW_FILL_COLOR = "#48c560"
    const NODE_NEW_STROKE_COLOR = "#41b257"

    // Set the colors used on links
    const LINK_OLD_STROKE_COLOR = "#7e7e7e"
    const LINK_NEW_STROKE_COLOR = "#41b257"

    const OLD_NODE_STATE = "old"

    const NODE_RADIUS = 8
    const LINK_DISTANCE_FACTOR = 20
    const NODE_TEXT_SIZE = 12
    const NODE_TEXT_FONT = "ubuntu, verdana, arial"

    const CENTER_TRANSITION_DURATION = 850

    /* This information comes from the json tree data 
    * For different tree datas the info might change, 
    * so by changing these consts value its possible to define your own field names :) */
    const NODE_DEPTH_FIELD_NAME = "distanceToRoot"
    const TREE_NUMBER_OF_LEAF_NODES_FIELD_NAME = "numberOfLeaves"
    const TREE_MAX_LENGTH_FIELD_NAME = "longestDistance"
    const NODE_NUMBER_OF_CHILDREN_FIELD_NAME = "nChildren"
    const NODE_NAME_FIELD = "name"
    const NODE_ID_NAME_FIELD = "id"
    const BRANCH_LENGTH_NAME_FIELD = "branch_length"

    class ForceDirectVisualization {
        constructor() {
            this.i = 0
            this.branchLengthRatio
            this.treeWidth
            this.treeHeight
            this.svgGroup
            this.tree
            this.node
            this.link
            this.root
            this.svgWidth
            this.svgHeight
            let thisContext = this
            this.zoomListener = d3.behavior.zoom()
                .on("zoom", function () {
                    return thisContext.defaultZoom.call(thisContext);
                })
        }

        initVisualization(treeFromJson, svg) {
            this.svgWidth = parseInt(svg.style("width"))
            this.svgHeight = parseInt(svg.style("height"))

            let nrOfNodes = treeFromJson.nChildren + 1
            this.treeWidth = nrOfNodes * treeFromJson[TREE_MAX_LENGTH_FIELD_NAME] * LINK_DISTANCE_FACTOR
            this.treeHeight = this.treeWidth

            let thisContext = this
            this.tree = d3.layout.force()
                .linkDistance(function (link) {
                    return link.target[BRANCH_LENGTH_NAME_FIELD] * LINK_DISTANCE_FACTOR
                })
                .charge(-500)
                .gravity(0.1)
                .friction(0.9)
                .size([this.treeWidth, this.treeHeight])
                .on("tick", function () {
                    return thisContext.tick.call(thisContext)
                });

            svg.attr("class", "overlay")

            //Invisible layer to receive zoom input
            let rect = svg.append("rect")
                .attr("x", 0)
                .attr("y", 0)
                .attr("width", this.svgWidth)
                .attr("height", this.svgHeight)
                .attr("fill", "transparent")
                .call(this.zoomListener)
                .on("dblclick.zoom", null);

            this.svgGroup = svg.append("g");

            this.root = treeFromJson;
            this.root.x = this.treeWidth / 2
            this.root.y = this.treeHeight / 2
            //this.root.fixed = true
            this.update();

            centerSvgOnNode(this.root, this.svgWidth, this.svgHeight, this.zoomListener, this.svgGroup);
        }

        update() {
            let nodes = flatten(this.root),
                links = d3.layout.tree().links(nodes);

            // Update the force layout
            this.tree
                .nodes(nodes)
                .links(links)
                .start();

            this.updateNodes(nodes)
            this.updateLinks(links)
        }

        updateNodes(nodes) {
            this.node = this.svgGroup.selectAll(".node")
                .data(nodes, function (d) {
                    return d[NODE_ID_NAME_FIELD];
                });

            let thisContext = this
            let nodeEnter = this.node.enter().append("g")
                .attr("class", "node")
                .attr("cursor", "pointer")
                .on("click", function (d) {
                    return thisContext.click.call(thisContext, d)
                })
                .call(this.tree.drag);

            nodeEnter.append("circle")
                .attr("r", NODE_RADIUS)
                .style("fill", this.setNodeFillColor)
                .style("stroke", this.setNodeStrokeColor);

            nodeEnter
            	.append('text')
            	.attr('font-size', NODE_TEXT_SIZE)
                .attr("font-family", NODE_TEXT_FONT)
                .text(d => d[NODE_NAME_FIELD])

            this.node.transition()
                .select("circle")
                .style("fill", this.setNodeFillColor)
                .style("stroke", this.setNodeStrokeColor)

            this.node.exit()
                .remove();
        }

        updateLinks(links) {
            this.link = this.svgGroup.selectAll(".link")
                .data(links, function (d) {
                    return d.target.id;
                });

            this.link.enter()
                .insert("line", ".node")
                .attr("class", "link")
                .style("stroke", this.setLinkStrokeColor);

            this.link.exit()
                .remove();
        }

        // Function called on click event
        click(d) {
            if (d3.event.defaultPrevented) return; // ignore drag
            if (d3.event.ctrlKey)
                d = collapseOrExpand(d);
            else
                d = collapseOrSingleExpand(d)
            this.update();
            centerSvgOnNode(d, this.svgWidth, this.svgHeight, this.zoomListener, this.svgGroup);
        }

        tick() {
            this.link
                .attr("x1", function (d) {
                    return d.source.x;
                })
                .attr("y1", function (d) {
                    return d.source.y;
                })
                .attr("x2", function (d) {
                    return d.target.x;
                })
                .attr("y2", function (d) {
                    return d.target.y;
                });

            this.node.attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            });
        }

        searchNodeAndExpandThePathToIt(nodeName) {
            let nodes = this.searchNodesToExpandFrom(this.root, nodeName)
            if (nodes) {
                //idx = 1 in order not to expand the searched node, that is always at idx = 0
                for(let idx = 1; idx < nodes.length; idx++)
                    singleLevelExpand(nodes[idx])

                this.update(this.root)
                centerSvgOnNode(nodes[0], this.svgWidth, this.svgHeight, this.zoomListener, this.svgGroup);
            } else {
                alertify.error("The desired node couldn't be found in this tree :(")
            }
        }

        /**
         * Function that searches for a node with a given name and 
         * returns an array with the nodes that links the root to 
         * the node or null if it didn't find the desired node
         * The array has the searched node in first index and
         * the other nodes on the rest of the indexes
         * @param currentNode the current node we are searching on
         * @param nodeName the name of the node we are searching for
         * @return the array with the pathway nodes
         */
        searchNodesToExpandFrom(currentNode, nodeName) {
            let nodesArray = []
            if (this.internalSearchNodesToExpandFrom(currentNode, nodeName, nodesArray))
                return nodesArray;
            return null;
        }

        /**
         * Internal function that searches for a node with a given name
         * saving the nodes it passed through on nodesArray parameter
         * @param currentNode the current node we are searching on
         * @param nodeName the name of the node we are searching for
         * @param nodesArray the array with the pathway nodes
         * @return true or false whether it found the node or not
         */
        internalSearchNodesToExpandFrom(currentNode, nodeName, nodesArray) {
            if (currentNode[NODE_NAME_FIELD] == nodeName) {
                nodesArray.push(currentNode)
                return true;
            }
            if (currentNode._children) {
                for (let i = 0; i < currentNode._children.length; i++) {
                    if (this.internalSearchNodesToExpandFrom(currentNode._children[i], nodeName, nodesArray)) {
                        nodesArray.push(currentNode)
                        return true
                    }
                }
            }
            if (currentNode.children) {
                for (let i = 0; i < currentNode.children.length; i++)
                    if (this.internalSearchNodesToExpandFrom(currentNode.children[i], nodeName, nodesArray)) {
                        nodesArray.push(currentNode)
                        return true
                    }
            }
            return false;
        }

        //Function called on zoom event
        defaultZoom() {
            this.svgGroup.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
        }

        setNodeFillColor(d) {
            if (d.state === OLD_NODE_STATE)
                return isCollapsible(d) ? NODE_OLD_COLLAPSIBLE_FILL_COLOR : NODE_OLD_FILL_COLOR;
            else
                return isCollapsible(d) ? NODE_NEW_COLLAPSIBLE_FILL_COLOR : NODE_NEW_FILL_COLOR;
        }

        setNodeStrokeColor(d) {
            return d.state === OLD_NODE_STATE ? NODE_OLD_STROKE_COLOR : NODE_NEW_STROKE_COLOR;
        }

        setLinkStrokeColor(d) {
            return d.target.state === OLD_NODE_STATE ? LINK_OLD_STROKE_COLOR : LINK_NEW_STROKE_COLOR;
        }
    }

    // Returns a list of all nodes under the root.
    function flatten(root) {
        var nodes = [], i = 0;

        function recurse(node) {
            if (node.children) node.children.forEach(recurse);
            if (!node.id) node.id = ++i;
            nodes.push(node);
        }

        recurse(root);
        return nodes;
    }

    function isCollapsible(node) {
        return node._children && (node._children.length > 0)
    }

    // Function to center visualization on node
    function centerSvgOnNode(source, svgWidth, svgHeight, zoomListener, svg) {
        let scale = zoomListener.scale();
        let x = source.x * scale;
        let y = source.y * scale;
        let translateX = svgWidth / 2 - x;
        let translateY = svgHeight / 2 - y;
        svg.transition()
            .duration(CENTER_TRANSITION_DURATION)
            .attr("transform", "translate(" + translateX + "," + translateY + ")scale(" + scale + ")");
        zoomListener.scale(scale);
        zoomListener.translate([translateX, translateY]);
    }

    function collapseOrExpand(d) {
        if (d.children) {
            d._children = d.children
            d._children.forEach(collapse)
            d.children = null
        } else if (d._children) {
            d.children = d._children
            d.children.forEach(expand)
            d._children = null
        }
        return d;
    }

    function collapseOrSingleExpand(d) {
        if (d.children) {
            d._children = d.children
            d._children.forEach(collapse)
            d.children = null
        } else if (d._children) {
            d.children = d._children
            d._children = null
        }
        return d;
    }

    function collapse(d) {
        if (d.children) {
            d._children = d.children;
            d._children.forEach(collapse);
            d.children = null;
        }
    }

    function expand(d) {
        if (d._children) {
            d.children = d._children;
            d.children.forEach(expand);
            d._children = null;
        }
    }

    function singleLevelExpand(d) {
        if (d._children) {
            d.children = d._children;
            d._children = null;
        }
    }

</script>
<script language="javascript" type="text/javascript">
    window.onload = () => loadTree("allNames.json");

</script>